[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/users/jhonn/code/bastion_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[masters]
master ansible_host=3.80.240.102

[nodes]
3.92.142.240
54.162.21.71